$(P)$(R)AllAlarms
$(P)$(R)AUXClkAlarm
$(P)$(R)CalPulse
$(P)$(R)DiffWarnReset
$(P)$(R)MainClkAlarm
$(P)$(R)MaxPulseWidth
$(P)$(R)MaxPulseWidthSrcSel
$(P)$(R)MinTrigPeriod
$(P)$(R)MinTrigPeriodSrcSel
$(P)$(R)ResetAlarms
$(P)$(R)RFQTransparency
$(P)$(R)TrigTooFastAlarm
$(P)$(R)TrigTooLongAlarm
$(P)$(R)TrigTooShortAlarm

$(P)$(R)ADCOffset
$(P)$(R)ADCScale
$(P)$(R)DroopRate
$(P)$(R)DroopBaseline
$(P)$(R)ErrantThr
$(P)$(R)ErrantThrAlarm
$(P)$(R)LocMEBT
$(P)$(R)LocRFQ
$(P)$(R)LowerThr
$(P)$(R)LowerThrAlarm
$(P)$(R)NoiseFilter
$(P)$(R)OverflowAlarm
$(P)$(R)PulsePastLimitAlarm
$(P)$(R)PulsePastTrigAlarm
$(P)$(R)ADCStuckAlarm
$(P)$(R)TrigFineDelay
$(P)$(R)UpperThr
$(P)$(R)UpperThrAlarm

$(P)$(R)ProbeSrcSel
